# Logger level
LOG_LEVEL=info

# Test mode of Offchain app
TEST_MODE=false

# Substrate node config
SUBSTRATE_URL=wss://testnet.subsocial.network

# Substrate events config
SUBSTRATE_EVENT_SECTIONS=permissions,posts,profileFollows,profiles,reactions,scores,spaceFollows,spaceOwnership,spaces,utils
SUBSTRATE_EVENT_METHODS=SpaceCreated,SpaceUpdated,SpaceFollowed,SpaceUnfollowed,AccountFollowed,AccountUnfollowed,PostCreated,PostUpdated,PostShared,CommentCreated,CommentUpdated,PostReactionCreated,CommentReactionCreated,ProfileCreated

#APP_BASE_URL=https://app.subsocial.network

# Max results limit fetched from PostgreSQL or ElasticSearch
MAX_RESULTS_LIMIT=20

# PostgreSQL config
PGHOST=10.110.0.2
PGDATABASE=subsocial_offchain
PGUSER=subsocial_offchain_usr
PGPASSWORD=90237rhio
PGPORT=5432
PG_MAX_POOL_SIZE=100
PG_SSL=false

# ElasticSearch config
ES_OFFCHAIN_USER=elastic
ES_OFFCHAIN_PASSWORD=jR1TckcpvGjyj23UiRSV
ES_READONLY_USER=elastic
ES_READONLY_PASSWORD=jR1TckcpvGjyj23UiRSV
# ES_CERT='>> TODO change me <<'
# ElasticSearch indecies
ES_NODE_URL=https://10.110.0.2:9200

# IPFS config
IPFS_NODE_URL=http://head-less-ipfs-cluster.ipfs:5001
IPFS_READ_ONLY_NODE_URL=http://head-less-ipfs-cluster.ipfs:8080
IPFS_GATEWAY_URL=https://ipfs.io
IPFS_CLUSTER_URL=http://head-less-ipfs-cluster.ipfs:9094

# Max size (in MB) of a file that can be added to our IPFS node.
IPFS_MAX_FILE_SIZE_BYTES=2097152

# Offchain settings
CORS_ALLOWED_ORIGIN=*
OFFCHAIN_SERVER_PORT=3001
OFFCHAIN_WS_PORT=3011
OFFCHAIN_TELEGRAM_WS_PORT=3020
OFFCHAIN_REQ_TIMEOUT_SECS=5

# Nodemail settings
EMAIL_HOST=
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=

# Only 'ed25519' type of key
FAUCET_MNEMONIC=
# Amount of tokens per drip (floating point)
FAUCET_DRIP_AMOUNT=0.05
FAUCET_MAX_AMOUNT_TOP_UP=0.025

RECAPTCHA_KEY=

KUSAMA_NODE_URL=wss://kusama-rpc.polkadot.io
